<!DOCTYPE html>
<html>
<head>
    <title>Youtube.com Tanmay</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    

    <style>

        p{
        font-family: Roboto, Arial;

        }
.thumbnail{
    width:100%;


}

.search-bar{

display: block;

}

.video-title{
    margin-top:0;
    font-size:14px;
    font-weight:500;
    line-height:20px;
    margin-bottom: 12px;

}

.video-author{
    font-size:12px;
display:inline-block;
margin-bottom: 4px;
color:black;



}
.video-stats{
display:block;
margin-top: 0;
font-size: 12px;
color:black;


    }

   
.video-preview{
width:300px;
display:inline-block;
vertical-align: top;
margin-right: 15px;


}

.video-preview{
    width:300px;
display:inline-block;
vertical-align: top;
margin-right: 15px;
}


    .channel-picture{
        display:inline-block;
        width:50px;
        vertical-align: top;
    }

    .channel-picture{

        display:inline-block;
        width:50px;
        vertical-align: top;



    }

    .video-info{
        display: inline-block;
        width:245px;
    
    }
    
.video-info{'

display: inline-block;
 width:245px;

}

.profile-picture{
width:40px;
border-radius:50px;
}

.thumbnail-row{
    margin-bottom: 12px;

}

.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;

    
}

.body{
    margin: 0;
    padding-top: 80px;

}

.header{
height:55px;
display: flex;
flex-direction: row;
justify-content: space-between;
border-bottom-width:1px ;
border-bottom-style: solid ;
border-bottom-color: rgb(222, 220, 220) ;
}

.left-section{
    align-items: center;
    display:flex;



}

.middle-section{
    flex: 1;
    margin-left: 70px;
    margin-right:35px;
    max-width: 500px;
    display:flex;
    align-items: center; 
}

.right-section{
width:180px;
display:flex;
align-items: center;
justify-content: space-between;
margin-right: 20px;
flex-shrink:0;
}
.hamburger-menu{
height:20px;
margin-left: 24px;
margin-right: 24px;
}

.youtube-logo{
     height:20px;

}

.search-button{
    height:39px;
    width:66px;
    background-color: rgb(240,240,240);
    border-width: 1px;
    border-style:solid;
    border-color: rgb(192,192,192);
    margin-left: -1px;
    margin-right:10px;
}

.voice-search{
   height: 40px;
   width: 40px;
   border-radius: 20px;
   border:none;
   background-color: rgb(245 ,245,245);

}
.search-bar{
    flex: 1;
    padding-left: 10px;
border-width: 1px;
border-style: solid
border-color: rgb(192, 192, 192);
height: 36px;
border-radius:2px;
box-shadow: inset 1px 2px 3px rgba(0,0,0,0);
width:0;


}

.search-icon{
height:25px;
margin-top: 3px;

}

.voice-search-icon{
height:24px;
margin-top: 4px;

}

.upload-icon{
    height:24px;

}

.youtube-apps-icon{
height:24px;

}

.notifications-icon {
height: 24px;
}

.my-channel-icon{
height:32px;
border-radius:16px;

}



    </style>
</head>
<body>
    <div class="header">
        <div class="left-section">
        <img class="hamburger-menu" src="thumbnails/hamburger-menu.JPG">
        <img class="youtube-logo" src="thumbnails/youtube-logo.JPG">
        </div>
        <div class="middle-section">
         <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button"> 
            <img class="search-icon" src="thumbnails/search.JPG">
            
            <button class="voice-search">
            <img class="voice-search-icon" src="thumbnails/voice-search-icon.JPG">
                
            </button>

        </div>
        <div class="right-section">
            
        <img class="upload-icon"src="thumbnails/upload.JPG">

        <img class="youtube-apps-icon" src="thumbnails/youtube-apps.JPG">

        <img class="notifications-icon" src="thumbnails/notifications.JPG">

        <img class="my-channel-icon"src="thumbnails/my-channel.JPG">

        </div>
        
    </div>
    
    
    <div class="video-preview">
    <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnails/thumbnail-1.JPG">
</div>
<div>
    <div class="channel-picture">
        <img class="profile-picture"    
         src="thumbnails/channel-1.JPG">
    </div>

<div class="video-info">

    <p class=" video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-author">Marques Brownlee</p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>

</div>
</div>
 </div>


 <div class="video-preview">
    <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnails/images.JPG">
</div>
<div>
    <div class="channel-picture">
        <img class="profile-picture"    
         src="thumbnails/download.JPG">
    </div>

<div class="video-info">

    <p class=" video-title">Winning Speech (Music Video) Karan Aujla | Mxrci Latest Punjabi Songs 2024</p>
    <p class="video-author">Karan Aujla</p>
    <p class="video-stats"> 60M views &#183; 3 months ago</p>

</div>
</div>
 </div>

 <div class="video-preview">
    <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnails/thumbnail-3.JPG">
</div>
<div>
    <div class="channel-picture">
        <img class="profile-picture"    
         src="thumbnails/channel-3.JPG">
    </div>

<div class="video-info">

    <p class=" video-title">Crazy Tik Toks Taken Moments Before Disaster</p>
    <p class="video-author">SSSniperwolf</p>
    <p class="video-stats">12M views &#183; 1 Year ago</p>

</div>
</div>
 </div>


    


</div>
 

</body>


</html>